<html>
<head>
<title> Fieldtrip </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(m.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:43px;
letter-spacing: 2px;
text-align:center;
}
h6
{
color: white;
margin-buttom:60px;
font-size:16px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Mangrove Conservation </h2>
<h6>About mangrove :
1. They help stabilize Florida's coastline ecosystem and prevent erosion.
<br>
2. Mangrove plant products are used as tannins, honey, medicinal products, and thatch.</h6> 

<div class="form-box">
<input type="text" class="search-field business"
placeholder="Name..">
<input type="text" class="search-field location"
placeholder="Class..">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://www.youtube.com/embed/9rMqlHcQ9ss"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</form>
</div>
</body>
</html>